background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase yes

gap_x 40
gap_y 70
minimum_size 300 900
maximum_width 350

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right
#ximerama_head = 0

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
show_graph_range yes

# Gris
color2 6D6D6D
# Blanco
color3 FFFFFF
# Verde
color4 20B2AA
# Morado
color5 99297B
# Rosa pálido
color6 D2CBDD




## System information using conky capabilities

TEXT









${color4}┌────────────────────┐
│${offset 5}${font Monospace:normal:size=10}${color6}SYSTEM: ${color5}$nodename${offset 3}${color4}├────────────────────┐
${color4}└────────────────────┘                    │
${offset 15}${font Monospace:normal:size=10}${color6}User: ${color5}lion${offset 9}${color4}─────────────────────────────┤
${offset 15}${font Monospace:normal:size=10}${color6}Local Time: ${color5}$time${offset 9}${color4}────────┤                
${offset 336}│
${offset 32}┌─────────────────────────────────────┘
# Showing CPU Graph
${offset 32}│
#${offset 120}${cpugraph 40,183 666666 666666}${voffset -25}
 ┌──┴──┐
┌┤ ${font Monospace:normal:size=10}${color6}CPU${color4} │
│└─────┘
│
├── ${font Ubuntu:normal:size=9}${color2}${if_existing /sys/class/hwmon/hwmon0/temp1_input}${hwmon 0 temp 1}°C${else}${if_existing /sys/class/hwmon/hwmon1/temp1_input}${hwmon 1 temp 1}°C${else}temp not detected${endif}{else}temp not detected${endif}${if_existing /sys/class/hwmon/hwmon1/temp2_input}
# Showing TOP 5 CPU-consumers
${font Monospace:normal:size=10}${color4}│
${font Monospace:normal:size=10}${color4}├───────── ${font Monospace:normal:size=10}${color5}${top name 1}${alignr}${color2}${top cpu 1}%
${color4}│${offset 10}${font Monospace:normal:size=10}${color4}└──────── ${font Monospace:normal:size=10}${color5}${top name 2}${alignr}${color2}${top cpu 2}%
${color4}│${offset 20}${font Monospace:normal:size=10}${color4}└──────── ${font Monospace:normal:size=10}${color5}${top name 3}${alignr}${color2}${top cpu 3}%
${color4}│${offset 30}${font Monospace:normal:size=10}${color4}└──────── ${font Monospace:normal:size=10}${color5}${top name 4}${alignr}${color2}${top cpu 4}%
${color4}│${offset 40}${font Monospace:normal:size=10}${color4}└──────── ${font Monospace:normal:size=10}${color5}${top name 5}${alignr}${color2}${top cpu 5}%
${color4}└─────────┐
          │ 
#Showing memory part with TOP 5
       ┌──┴──┐
${offset 40}┌─┤${offset 9}${font Monospace:normal:size=10}${color6}MEM${color4}${offset 7}│
     │ └─────┘
     │
     ├──${color2}${font Monospace:normal:size=10} $mem / $memmax $alignr $memperc%
${color4}     │
${color4}${offset 40}└──────── ${font Monospace:normal:size=10}${color5}${top_mem name 1}${color2}${alignr}${top_mem mem 1}%
${color4}${offset 40} └──────── ${font Monospace:normal:size=10}${color5}${top_mem name 2}${color2}${alignr}${top_mem mem 2}%
${color4}${offset 40}  └──────── ${font Monospace:normal:size=10}${color5}${top_mem name 3}${color2}${alignr}${top_mem mem 3}%
${color4}${offset 40}   └──────── ${font Monospace:normal:size=10}${color5}${top_mem name 4}${color2}${alignr}${top_mem mem 4}%
${color4}${offset 40} └──────── ${font Monospace:normal:size=10}${color5}${top_mem name 4}${color2}${alignr}${top_mem mem 5}%
